<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DNN,推荐系统," />










<meta name="description" content="TensorFlow 2.0 implementation of NFM">
<meta property="og:type" content="article">
<meta property="og:title" content="NFM模型理论和实践">
<meta property="og:url" content="http://yoursite.com/2019/12/22/NFM/index.html">
<meta property="og:site_name" content="一碗竹叶青">
<meta property="og:description" content="TensorFlow 2.0 implementation of NFM">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200208193531463.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM4MTI3MTYy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200208193517689.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200208193838714.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200208194014810.PNG">
<meta property="article:published_time" content="2019-12-22T04:39:04.000Z">
<meta property="article:modified_time" content="2020-04-21T01:27:22.319Z">
<meta property="article:author" content="julianxu">
<meta property="article:tag" content="DNN">
<meta property="article:tag" content="推荐系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200208193531463.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM4MTI3MTYy,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/22/NFM/"/>





  <title>NFM模型理论和实践 | 一碗竹叶青</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一碗竹叶青</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/NFM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="julianxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一碗竹叶青">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NFM模型理论和实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T12:39:04+08:00">
                2019-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/22/NFM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/22/NFM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TensorFlow 2.0 implementation of NFM</p>
<a id="more"></a>

<p>参考文章：<br>TensorFlow 2.0 implementation of NFM<br>Reference:<br>Neural Factorization Machines for Sparse Predictive Analytics<br><a href="https://www.jianshu.com/p/4e65723ee632" target="_blank" rel="noopener">https://www.jianshu.com/p/4e65723ee632</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>该系列主要是复现一些经典的网络结构与顶会论文的网络结构，我一开始看论文，以为看到网络结构和了解结构原理后，就完全学到了这篇论文的精髓，谁知，等到自己想要用这个网络结构时，无法打通理解与代码复现的这一步，这就导致我在科研或者工作时的束手无措，因此，我就决定探究如何将一篇论文中的结构和论文中的公式用代码的形式复现出来。<br>深度学习框架：tensorflow2.0 ，numpy。<br>语言：python。<br>复现的代码全部在：<a href="https://github.com/Snail110/recsys。" target="_blank" rel="noopener">https://github.com/Snail110/recsys。</a></p>
<h2 id="0-介绍"><a href="#0-介绍" class="headerlink" title="0.介绍"></a>0.介绍</h2><p>FM和深度网络DNN的结合也就成为了CTR预估问题中主流的方法。有关FM和DNN的结合有两种主流的方法，并行结构和串行结构。两种结构的理解以及实现如下表所示：</p>
<table>
<thead>
<tr>
<th>结构</th>
<th>描述</th>
<th>常见模型</th>
</tr>
</thead>
<tbody><tr>
<td>并行结构</td>
<td>FM部分和DNN部分分开计算，只在输出层进行一次融合得到结果</td>
<td>DeepFM，DCN，Wide&amp;Deep</td>
</tr>
<tr>
<td>串行结构</td>
<td>将FM的一次项和二次项结果(或其中之一)作为DNN部分的输入，经DNN得到最终结果</td>
<td>PNN,NFM,AFM</td>
</tr>
<tr>
<td>## 1.网络结构</td>
<td></td>
<td></td>
</tr>
<tr>
<td>该部分主要是将论文中公式与结构图对应起来，理解每一个公式的含义以及网络结构图中每一部分的输入输出。</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20200208193531463.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzM4MTI3MTYy,size_16,color_FFFFFF,t_70" alt="模型图"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>首先，当你看完一篇论文并理解了论文的主要思想后，需要尝试着将网络结构与论文中的每一步的数学公式一一对应上，在心中或者图片上协商每一个环节的数学公式，然后考虑用深度学习框架来实现。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>首先这篇论文中有数学公式(1)，（2）,（3）对应着网络模型。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>然后需要一步一步的将公式对应到网络模型中，</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 公式（1）</td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="https://img-blog.csdnimg.cn/20200208193517689.PNG" alt="在这里插入图片描述"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>输出层是若干层的全连接层，经过多次的deep layers 获取深度特征。</p>
<h3 id="公式（2）"><a href="#公式（2）" class="headerlink" title="公式（2）"></a>公式（2）</h3><p>Bi-Interaction Layer名字挺高大上的，其实它就是计算FM中的二次项的过程，因此得到的向量维度就是我们的Embedding的维度。最终的结果是：<br><img src="https://img-blog.csdnimg.cn/20200208193838714.PNG" alt=""></p>
<h3 id="公式（3）"><a href="#公式（3）" class="headerlink" title="公式（3）"></a>公式（3）</h3><p>Hidden Layers就是我们的DNN部分，将Bi-Interaction Layer得到的结果接入多层的神经网络进行训练，从而捕捉到特征之间复杂的非线性关系。</p>
<p>在进行多层训练之后，将最后一层的输出求和同时加上一次项和偏置项，就得到了我们的预测输出：<br><img src="https://img-blog.csdnimg.cn/20200208194014810.PNG" alt="在这里插入图片描述"></p>
<h2 id="2-代码复现"><a href="#2-代码复现" class="headerlink" title="2.代码复现"></a>2.代码复现</h2><p>该部分主要是按照网络结构图，用代码的方式实现。在代码实现的过程中，我们需要紧紧结合数学公式体会其中的含义以及如何用代码来实现这些数学公式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BiInteraction</span><span class="params">(tf.keras.layers.Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, Units=<span class="number">1</span>, **kwargs)</span>:</span></span><br><span class="line">        self.units = Units</span><br><span class="line">        super(BiInteraction, self).__init__(**kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, input_shape)</span>:</span></span><br><span class="line">        input_dim = input_shape[<span class="number">2</span>]</span><br><span class="line">        <span class="comment"># self.W = self.add_weight(shape=(input_dim, self.units), initializer='random_normal', trainable=True)</span></span><br><span class="line">        <span class="comment"># self.b = self.add_weight(shape=(input_dim, self.units), initializer='random_normal', trainable=True)</span></span><br><span class="line">        self.linearlayer = tf.keras.layers.Dense(input_dim, activation=<span class="string">'relu'</span>, use_bias=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        <span class="comment"># sum-square-part</span></span><br><span class="line">        self.summed_features_emb = tf.reduce_sum(input,<span class="number">1</span>) <span class="comment"># None * K</span></span><br><span class="line">        <span class="comment"># print("self.summed_features_emb:",self.summed_features_emb.get_shape())</span></span><br><span class="line">        self.summed_features_emb_square = tf.square(self.summed_features_emb) <span class="comment"># None * K</span></span><br><span class="line">        <span class="comment"># square-sum-part</span></span><br><span class="line">        self.squared_features_emb = tf.square(input)</span><br><span class="line">        self.squared_sum_features_emb = tf.reduce_sum(self.squared_features_emb,<span class="number">1</span>) <span class="comment"># None * K</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># second order</span></span><br><span class="line">        self.y_second_order = <span class="number">0.5</span> * tf.subtract(self.summed_features_emb_square,self.squared_sum_features_emb) <span class="comment"># None * K</span></span><br><span class="line">        <span class="comment"># print("y_second_order:",self.y_second_order.get_shape()) # 128 * 10</span></span><br><span class="line">        output = self.linearlayer(self.y_second_order)</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NFM</span><span class="params">(tf.keras.Model)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, num_feat, num_field, dropout_deep, deep_layer_sizes, embedding_size=<span class="number">10</span>)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.num_feat = num_feat  <span class="comment"># F =features nums</span></span><br><span class="line">        self.num_field = num_field  <span class="comment"># N =fields of a feature</span></span><br><span class="line">        self.dropout_deep = dropout_deep</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Embedding 这里采用embeddings层因此大小为F* M F为特征数量，M为embedding的维度</span></span><br><span class="line">        feat_embeddings = tf.keras.layers.Embedding(num_feat, embedding_size,</span><br><span class="line">                                                    embeddings_initializer=<span class="string">'uniform'</span>)  <span class="comment"># F * M</span></span><br><span class="line">        self.feat_embeddings = feat_embeddings</span><br><span class="line"></span><br><span class="line">        <span class="comment"># fc layer</span></span><br><span class="line">        self.deep_layer_sizes = deep_layer_sizes</span><br><span class="line">        <span class="comment"># 神经网络方面的参数</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(deep_layer_sizes)):</span><br><span class="line">            setattr(self, <span class="string">'dense_'</span> + str(i), tf.keras.layers.Dense(deep_layer_sizes[i]))</span><br><span class="line">            setattr(self, <span class="string">'batchNorm_'</span> + str(i), tf.keras.layers.BatchNormalization())</span><br><span class="line">            setattr(self, <span class="string">'activation_'</span> + str(i), tf.keras.layers.Activation(<span class="string">'relu'</span>))</span><br><span class="line">            setattr(self, <span class="string">'dropout_'</span> + str(i), tf.keras.layers.Dropout(dropout_deep[i]))</span><br><span class="line">        self.bilayer = BiInteraction(<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># last layer</span></span><br><span class="line">        self.fc = tf.keras.layers.Dense(<span class="number">1</span>, activation=<span class="literal">None</span>, use_bias=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        self.linearlayer = tf.keras.layers.Dense(deep_layer_sizes[<span class="number">-1</span>], activation=<span class="string">'relu'</span>, use_bias=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, feat_index, feat_value)</span>:</span></span><br><span class="line">        <span class="comment"># call函数接收输入变量</span></span><br><span class="line">        <span class="comment"># embedding part  feat_index = inputs为输入 feat_embeddings为一个layer。</span></span><br><span class="line">        feat_embedding_0 = self.feat_embeddings(feat_index)  <span class="comment"># Batch * N * M</span></span><br><span class="line">        <span class="comment">#         print(feat_value.get_shape())</span></span><br><span class="line">        feat_embedding = tf.einsum(<span class="string">'bnm,bn-&gt;bnm'</span>, feat_embedding_0, feat_value)</span><br><span class="line"></span><br><span class="line">        y_deep = self.attentionlayer(feat_embedding)</span><br><span class="line">        y_linear = self.linearlayer(tf.reduce_sum(feat_embedding,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.deep_layer_sizes)):</span><br><span class="line">            y_deep = getattr(self, <span class="string">'dense_'</span> + str(i))(y_deep)</span><br><span class="line">            y_deep = getattr(self, <span class="string">'batchNorm_'</span> + str(i))(y_deep)</span><br><span class="line">            y_deep = getattr(self, <span class="string">'activation_'</span> + str(i))(y_deep)</span><br><span class="line">            y_deep = getattr(self, <span class="string">'dropout_'</span> + str(i))(y_deep)</span><br><span class="line">        y = y_deep + y_linear</span><br><span class="line">        output = self.fc(y)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>


<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p>你看，通过这样一步步将公式与代码对应起来，就好实现多了，对于不同的计算公式采用不同的函数需要多看文档，这样才可以选用正确的api。<br>最后，如果需要获取全部代码，请看下我的github上仓库：<a href="https://github.com/Snail110/recsys" target="_blank" rel="noopener">https://github.com/Snail110/recsys</a><br>这里面是用tensorflow2.0框架来写。如果觉得我实现的还不错，记得给我一个星星哦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNN/" rel="tag"># DNN</a>
          
            <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/PNN%E6%A8%A1%E5%9E%8B%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5/" rel="next" title="PNN模型理论和实践">
                <i class="fa fa-chevron-left"></i> PNN模型理论和实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/MLR/" rel="prev" title="MLR模型理论和实践">
                MLR模型理论和实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="julianxu" />
            
              <p class="site-author-name" itemprop="name">julianxu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Snail110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xuzyhubu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/baidu_38127162" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-scdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-介绍"><span class="nav-number">2.</span> <span class="nav-text">0.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式（2）"><span class="nav-number">2.1.</span> <span class="nav-text">公式（2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式（3）"><span class="nav-number">2.2.</span> <span class="nav-text">公式（3）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-代码复现"><span class="nav-number">3.</span> <span class="nav-text">2.代码复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-number">4.</span> <span class="nav-text">3.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">julianxu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66547258";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Snail110',
            repo: 'snail110.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dcdb00026cec17a372afde717c5b943294207dbf',
            
                client_id: '5f0d5e0bdf7f8aeaaf56'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
