<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DNN,推荐系统," />










<meta name="description" content="PNN 全程是product-based Neural Network，认为在embedding输入到MLP之后学习的交叉特征表达并不充分，提出了一种product layer的思想，基于乘法的运算来提现特征交叉的DNN网络结构">
<meta property="og:type" content="article">
<meta property="og:title" content="PNN模型理论和实践">
<meta property="og:url" content="http://yoursite.com/2019/12/22/PNN%E6%A8%A1%E5%9E%8B%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="一碗竹叶青">
<meta property="og:description" content="PNN 全程是product-based Neural Network，认为在embedding输入到MLP之后学习的交叉特征表达并不充分，提出了一种product layer的思想，基于乘法的运算来提现特征交叉的DNN网络结构">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-9867a7134749f48e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-79596b0e03993e0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/704/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-cc22b83064d309cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/378/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-6a7520193a39dd2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/774/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-79596b0e03993e0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/704/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-6304e98edc03f155.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/814/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-3da6a7784a8aa7ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/330/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-efc8f371d4e694a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/740/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-2ac2cd7b351795d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/344/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-69309c37e2b2ba70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/186/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-3fce559f6e92c043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/860/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-a4ab3900deca2373.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/170/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-5e75fafe9e0d9a14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1016/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-d9924e3ef896dc31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/756/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4155986-badf1326578a3cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/322/format/webp">
<meta property="article:published_time" content="2019-12-22T04:39:04.000Z">
<meta property="article:modified_time" content="2020-04-21T01:27:26.467Z">
<meta property="article:author" content="julianxu">
<meta property="article:tag" content="DNN">
<meta property="article:tag" content="推荐系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4155986-9867a7134749f48e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/22/PNN模型理论和实践/"/>





  <title>PNN模型理论和实践 | 一碗竹叶青</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一碗竹叶青</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/PNN%E6%A8%A1%E5%9E%8B%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="julianxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一碗竹叶青">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PNN模型理论和实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T12:39:04+08:00">
                2019-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/22/PNN%E6%A8%A1%E5%9E%8B%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/22/PNN%E6%A8%A1%E5%9E%8B%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PNN 全程是product-based Neural Network，认为在embedding输入到MLP之后学习的交叉特征表达并不充分，提出了一种product layer的思想，基于乘法的运算来提现特征交叉的DNN网络结构</p>
<a id="more"></a>
<p><a href="https://github.com/JianzhouZhan/Awesome-RecSystem-Models" target="_blank" rel="noopener">https://github.com/JianzhouZhan/Awesome-RecSystem-Models</a></p>
<p><a href="https://github.com/Snail110/tensorflow_practice/blob/master/recommendation/Basic-PNN-Demo/PNN.py" target="_blank" rel="noopener">https://github.com/Snail110/tensorflow_practice/blob/master/recommendation/Basic-PNN-Demo/PNN.py</a></p>
<p><a href="https://www.jianshu.com/p/be784ab4abc2" target="_blank" rel="noopener">https://www.jianshu.com/p/be784ab4abc2</a></p>
<p>1,原理<br>PNN 全程是product-based Neural Network，认为在embedding输入到MLP之后学习的交叉特征表达并不充分，提出了一种product layer的思想，基于乘法的运算来提现特征交叉的DNN网络结构，如下：<br><img src="https://upload-images.jianshu.io/upload_images/4155986-9867a7134749f48e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="image"></p>
<h4 id="输出层"><a href="#输出层" class="headerlink" title="输出层"></a>输出层</h4><p>输出层是一层全连接层，经过sigmoid函数映射到0,1之间，得到点击率的预测值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y &#x3D; sigmoid(W_3l_2 +b_3)</span><br></pre></td></tr></table></figure>

<h3 id="l2层"><a href="#l2层" class="headerlink" title="l2层"></a>l2层</h3><p>根据l1层的输出，经过全连接层，并使用relu激活得到结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l_2 &#x3D; relu(W_2l1 +b2)</span><br></pre></td></tr></table></figure>

<h3 id="l1层"><a href="#l1层" class="headerlink" title="l1层"></a>l1层</h3><p>计算公式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l1 &#x3D; relu(l_z + l_p + b_1)</span><br></pre></td></tr></table></figure>
<p>输入为三个部分：分别是lz lp,b1，b1是偏置。重点介绍lz，lp</p>
<h3 id="product-layer"><a href="#product-layer" class="headerlink" title="product layer"></a>product layer</h3><p>在ctr预估中，特征之间关系更多的是一种and关系，因此需要获取特征a且特征b的组合更加提现特征交叉的意义。</p>
<p>product layer分为两个部分，一部分是线性部分lz，一部分是非线性部分lp，<br>二者形式：<br><img src="https://upload-images.jianshu.io/upload_images/4155986-79596b0e03993e0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/704/format/webp" alt="image"></p>
<p>公式中的圈点符号代表矩阵的点乘：<br><img src="https://upload-images.jianshu.io/upload_images/4155986-cc22b83064d309cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/378/format/webp" alt="image"></p>
<h3 id="Embedding-Layer"><a href="#Embedding-Layer" class="headerlink" title="Embedding Layer"></a>Embedding Layer</h3><p>Embedding Layer跟deepfm中相同，将每个field的特征换成同样长度的向量<br>(f1,f2,f3….fn)</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p><img src="https://upload-images.jianshu.io/upload_images/4155986-6a7520193a39dd2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/774/format/webp" alt="image"></p>
<h2 id="2-product-laer详细介绍"><a href="#2-product-laer详细介绍" class="headerlink" title="2.product laer详细介绍"></a>2.product laer详细介绍</h2><p>在上面说到<br><img src="https://upload-images.jianshu.io/upload_images/4155986-79596b0e03993e0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/704/format/webp" alt="image"><br>了解z，p代表什么意思，z是线性信号向量，p是非线性信号向量<br>因此：<br>z<br><img src="https://upload-images.jianshu.io/upload_images/4155986-6304e98edc03f155.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/814/format/webp" alt="image"><br>z就是embedding的直接等于映射，</p>
<p>p： </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-3da6a7784a8aa7ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/330/format/webp" alt="image"></p>
<p>不同的函数g会有两种PNN计算方法，内积inner PNN和外积 outer PNN</p>
<p>先定义embedding 大小为M，field大小为N，而lz，lp长度为D1（就是下一层的长度）。<br>在这里需要明白，field指的是 比如训练集有特征：[性别，年龄，购买次数，点赞次数，浏览次数]，这些就是这是field，field大小就是这些特征的数量。</p>
<h3 id="2-1-IPNN"><a href="#2-1-IPNN" class="headerlink" title="2.1 IPNN"></a>2.1 IPNN</h3><p>IPNN示意图：<br><img src="https://upload-images.jianshu.io/upload_images/4155986-efc8f371d4e694a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/740/format/webp" alt="image"><br>从图上可以看出内积pij：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-2ac2cd7b351795d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/344/format/webp" alt="image"></p>
<p>pij为 embedding中fi，fj向量的点乘，得到就是数。<br>pij为一个数，那么p大小为N*N。但是由于计算p的事件复杂度很大，仅此论文进行了优化，得知p是一个对称矩阵，那么权重W是对称矩阵<br>将W分解为<br><img src="https://upload-images.jianshu.io/upload_images/4155986-69309c37e2b2ba70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/186/format/webp" alt="image"></p>
<p>因此<br><img src="https://upload-images.jianshu.io/upload_images/4155986-3fce559f6e92c043.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/860/format/webp" alt="image"><br><img src="https://upload-images.jianshu.io/upload_images/4155986-a4ab3900deca2373.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/170/format/webp" alt="image"></p>
<p>从这里看出来 权重每一个wu对应一个fi，那么也就是说权重N个w对应field。<br>，那么权重大小为D1 * N，<br>最终得到：<br><img src="https://upload-images.jianshu.io/upload_images/4155986-5e75fafe9e0d9a14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1016/format/webp" alt="image"></p>
<h3 id="2-2OPNN"><a href="#2-2OPNN" class="headerlink" title="2.2OPNN"></a>2.2OPNN</h3><p><img src="https://upload-images.jianshu.io/upload_images/4155986-d9924e3ef896dc31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/756/format/webp" alt="image"></p>
<p>OPNN为外积形式，将每个field外积成一个方阵，然后再通过范数为一个数。</p>
<p>OPNN中p的计算方式如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4155986-badf1326578a3cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/322/format/webp" alt="image"></p>
<p>此时pij为M<em>M的矩阵，计算一个pij的时间复杂度为M</em>M，因此w应该为D1<em>M</em>M才可以w * p = 一个数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNN/" rel="tag"># DNN</a>
          
            <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/%E4%BC%A0%E7%BB%9F%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9FCTR%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E5%8C%96/" rel="next" title="传统推荐系统CTR模型的演化">
                <i class="fa fa-chevron-left"></i> 传统推荐系统CTR模型的演化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/NFM/" rel="prev" title="NFM模型理论和实践">
                NFM模型理论和实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="julianxu" />
            
              <p class="site-author-name" itemprop="name">julianxu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Snail110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="xuzyhubu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/baidu_38127162" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-scdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#输出层"><span class="nav-number">1.</span> <span class="nav-text">输出层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l2层"><span class="nav-number"></span> <span class="nav-text">l2层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l1层"><span class="nav-number"></span> <span class="nav-text">l1层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#product-layer"><span class="nav-number"></span> <span class="nav-text">product layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedding-Layer"><span class="nav-number"></span> <span class="nav-text">Embedding Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number"></span> <span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-product-laer详细介绍"><span class="nav-number"></span> <span class="nav-text">2.product laer详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-IPNN"><span class="nav-number"></span> <span class="nav-text">2.1 IPNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2OPNN"><span class="nav-number"></span> <span class="nav-text">2.2OPNN</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">julianxu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66547258";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Snail110',
            repo: 'snail110.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dcdb00026cec17a372afde717c5b943294207dbf',
            
                client_id: '5f0d5e0bdf7f8aeaaf56'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
